[
  {"keys":["a"],"command":"mozc_start_input","args":{"key":"a"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["b"],"command":"mozc_start_input","args":{"key":"b"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["c"],"command":"mozc_start_input","args":{"key":"c"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["d"],"command":"mozc_start_input","args":{"key":"d"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["e"],"command":"mozc_start_input","args":{"key":"e"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["f"],"command":"mozc_start_input","args":{"key":"f"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["g"],"command":"mozc_start_input","args":{"key":"g"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["h"],"command":"mozc_start_input","args":{"key":"h"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["i"],"command":"mozc_start_input","args":{"key":"i"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["j"],"command":"mozc_start_input","args":{"key":"j"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["k"],"command":"mozc_start_input","args":{"key":"k"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["l"],"command":"mozc_start_input","args":{"key":"l"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["m"],"command":"mozc_start_input","args":{"key":"m"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["n"],"command":"mozc_start_input","args":{"key":"n"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["o"],"command":"mozc_start_input","args":{"key":"o"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["p"],"command":"mozc_start_input","args":{"key":"p"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["q"],"command":"mozc_start_input","args":{"key":"q"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["r"],"command":"mozc_start_input","args":{"key":"r"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["s"],"command":"mozc_start_input","args":{"key":"s"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["t"],"command":"mozc_start_input","args":{"key":"t"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["u"],"command":"mozc_start_input","args":{"key":"u"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["v"],"command":"mozc_start_input","args":{"key":"v"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["w"],"command":"mozc_start_input","args":{"key":"w"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["x"],"command":"mozc_start_input","args":{"key":"x"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["y"],"command":"mozc_start_input","args":{"key":"y"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["z"],"command":"mozc_start_input","args":{"key":"z"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["A"],"command":"mozc_start_input","args":{"key":"A"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["B"],"command":"mozc_start_input","args":{"key":"B"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["C"],"command":"mozc_start_input","args":{"key":"C"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["D"],"command":"mozc_start_input","args":{"key":"D"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["E"],"command":"mozc_start_input","args":{"key":"E"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["F"],"command":"mozc_start_input","args":{"key":"F"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["G"],"command":"mozc_start_input","args":{"key":"G"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["H"],"command":"mozc_start_input","args":{"key":"H"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["I"],"command":"mozc_start_input","args":{"key":"I"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["J"],"command":"mozc_start_input","args":{"key":"J"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["K"],"command":"mozc_start_input","args":{"key":"K"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["L"],"command":"mozc_start_input","args":{"key":"L"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["M"],"command":"mozc_start_input","args":{"key":"M"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["N"],"command":"mozc_start_input","args":{"key":"N"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["O"],"command":"mozc_start_input","args":{"key":"O"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["P"],"command":"mozc_start_input","args":{"key":"P"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["Q"],"command":"mozc_start_input","args":{"key":"Q"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["R"],"command":"mozc_start_input","args":{"key":"R"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["S"],"command":"mozc_start_input","args":{"key":"S"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["T"],"command":"mozc_start_input","args":{"key":"T"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["U"],"command":"mozc_start_input","args":{"key":"U"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["V"],"command":"mozc_start_input","args":{"key":"V"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["W"],"command":"mozc_start_input","args":{"key":"W"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["X"],"command":"mozc_start_input","args":{"key":"X"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["Y"],"command":"mozc_start_input","args":{"key":"Y"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["Z"],"command":"mozc_start_input","args":{"key":"Z"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},

  {"keys":["0"],"command":"mozc_start_input","args":{"key":"numpad0"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["1"],"command":"mozc_start_input","args":{"key":"numpad1"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["2"],"command":"mozc_start_input","args":{"key":"numpad2"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["3"],"command":"mozc_start_input","args":{"key":"numpad3"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["4"],"command":"mozc_start_input","args":{"key":"numpad4"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["5"],"command":"mozc_start_input","args":{"key":"numpad5"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["6"],"command":"mozc_start_input","args":{"key":"numpad6"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["7"],"command":"mozc_start_input","args":{"key":"numpad7"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["8"],"command":"mozc_start_input","args":{"key":"numpad8"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["9"],"command":"mozc_start_input","args":{"key":"numpad9"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},

  {"keys":["!"],"command":"mozc_start_input","args":{"key":"!"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["\""],"command":"mozc_start_input","args":{"key":"34"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["#"],"command":"mozc_start_input","args":{"key":"#"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["$"],"command":"mozc_start_input","args":{"key":"$"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["%"],"command":"mozc_start_input","args":{"key":"%"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["&"],"command":"mozc_start_input","args":{"key":"&"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["'"],"command":"mozc_start_input","args":{"key":"'"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["("],"command":"mozc_start_input","args":{"key":"("},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":[")"],"command":"mozc_start_input","args":{"key":")"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},

  {"keys":["-"],"command":"mozc_start_input","args":{"key":"-"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["="],"command":"mozc_start_input","args":{"key":"="},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["^"],"command":"mozc_start_input","args":{"key":"^"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["~"],"command":"mozc_start_input","args":{"key":"~"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["|"],"command":"mozc_start_input","args":{"key":"|"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["@"],"command":"mozc_start_input","args":{"key":"@"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["`"],"command":"mozc_start_input","args":{"key":"`"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":[";"],"command":"mozc_start_input","args":{"key":";"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":[":"],"command":"mozc_start_input","args":{"key":":"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["+"],"command":"mozc_start_input","args":{"key":"+"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["*"],"command":"mozc_start_input","args":{"key":"*"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["["],"command":"mozc_start_input","args":{"key":"["},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["]"],"command":"mozc_start_input","args":{"key":"]"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["{"],"command":"mozc_start_input","args":{"key":"{"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["}"],"command":"mozc_start_input","args":{"key":"}"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["."],"command":"mozc_start_input","args":{"key":"."},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":[","],"command":"mozc_start_input","args":{"key":","},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["<"],"command":"mozc_start_input","args":{"key":"<"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":[">"],"command":"mozc_start_input","args":{"key":">"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["/"],"command":"mozc_start_input","args":{"key":"/"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["?"],"command":"mozc_start_input","args":{"key":"?"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},
  {"keys":["_"],"command":"mozc_start_input","args":{"key":"_"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]},

  {"keys":[" "],"command": "mozc_send_key","args":{"key": "space"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["tab"],"command": "mozc_send_key","args":{"key": "tab"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["enter"],"command": "mozc_send_key","args":{"key": "enter"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["escape"],"command":"mozc_send_key","args":{"key": "escape"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["backspace"],"command":"mozc_send_key","args":{"key": "backspace"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["delete"],"command":"mozc_send_key","args":{"key": "delete"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["insert"],"command":"mozc_send_key","args":{"key": "insert"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["home"],"command":"mozc_send_key","args":{"key": "home"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["end"],"command":"mozc_send_key","args":{"key": "end"},"context": [{"key":"mozc_input_mode"}]},


  {"keys":["up"],"command":"mozc_send_key","args":{"key": "up"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["down"],"command":"mozc_send_key","args":{"key": "down"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["left"],"command":"mozc_send_key","args":{"key": "left"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["right"],"command":"mozc_send_key","args":{"key": "right"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["shift+left"],"command":"mozc_send_key","args":{"key": "left shift"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["shift+right"],"command":"mozc_send_key","args":{"key": "right shift"},"context": [{"key":"mozc_input_mode"}]},

  {"keys":["f6"],"command": "mozc_send_key","args":{"key": "f6"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["ctrl+j"],"command": "mozc_send_key","args":{"key": "f6"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["f7"],"command": "mozc_send_key","args":{"key": "f7"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["ctrl+k"],"command": "mozc_send_key","args":{"key": "f7"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["f8"],"command": "mozc_send_key","args":{"key": "f8"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["f9"],"command": "mozc_send_key","args":{"key": "f9"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["ctrl+l"],"command": "mozc_send_key","args":{"key": "f9"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["f10"],"command": "mozc_send_key","args":{"key": "f10"},"context": [{"key":"mozc_input_mode"}]},
  {"keys":["ctrl+;"],"command": "mozc_send_key","args":{"key": "f10"},"context": [{"key":"mozc_input_mode"}]},

  {"keys":["backspace"], "command": "hide_overlay", "context": [{"key":"mozc_qp_mode"}]},
  {"keys":["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key":"mozc_qp_mode"}]},
  {"keys":["shift+space"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{"key":"mozc_qp_mode"}]},
  {"keys":["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key":"mozc_qp_mode"}]},
  {"keys":[" "], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{"key":"mozc_qp_mode"}]},

  {
  "keys": ["ctrl+g"],
  "command": "mozc_send_key",
  "args": {
  "key": "enter"
  },
  "context": [{"key":"mozc_input_mode"}]
  },
  {"keys":["\\"],"command":"mozc_start_input","args":{"key":"\\"},"context":[{"key":"mozc_mode"}, {"key": "setting.command_mode", "operator": "equal", "operand": false }]}


]
