{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"API Blueprint",
		"AutoPEP8",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"CMake",
		"CoffeeComplete Plus (Autocompletion)",
		"CTags",
		"Dart",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Ensime",
		"Fluentd",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Inc-Dec-Value",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JSX",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"LinkOpener",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Prolog",
		"Puppet",
		"PySide",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"Rake",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SSL",
		"Strapdown Markdown Preview",
		"Stylus",
		"sublemacspro",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeMozcInput",
		"SublimePythonIDE",
		"SublimeREPL",
		"TernJS",
		"Theme - Flatland",
		"TodoReview",
		"Tomorrow Color Schemes",
		"WakaTime",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
