{
	"atomic_save": false,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.scala"
		},
		{
			"characters": ".",
			"selector": "source.go"
		}
	],
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"target",
		"dist"
	],
	"font_face": "Inconsolata",
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"BlockCursorEverywhere",
		"Markdown",
		"Anaconda",
		"SublimeClang",
		"SublimeLinter-pylint",
		"Vintageous",
		"SublimeLinter-flake8",
		"LaTeXTools",
		"SublimeLinter-pyflakes",
		"SublimePythonIDE",
		"SublimeJava"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"subclim_auto_complete": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wrap_width": 80
}
