{
  "installed_packages": [
    "Alignment",
    "All Autocomplete",
    "AngularJS",
    "Better CoffeeScript",
    "BracketHighlighter",
    "CoffeeComplete Plus (Autocompletion)",
    "EditorConfig",
    "Emmet",
    "Ensime",
    "Gherkin (Cucumber) Formatter",
    "Git",
    "GoSublime",
    "Handlebars",
    "Inc-Dec-Value",
    "Jedi - Python autocompletion",
    "Markdown Preview",
    "Package Control",
    "PHP-Twig",
    "Pretty JSON",
    "Prolog",
    "PyV8",
    "Ruby Slim",
    "RubyTest",
    "SCSS",
    "SideBarEnhancements",
    "Strapdown Markdown Preview",
    "sublemacspro",
    "SublimeCodeIntel",
    "Theme - Flatland",
    "Tomorrow Color Schemes"
  ]
}
