{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CMake",
		"CoffeeComplete Plus (Autocompletion)",
		"EditorConfig",
		"Emmet",
		"Ensime",
		"Gherkin (Cucumber) Formatter",
		"Gist",
		"Git",
		"GoSublime",
		"Handlebars",
		"Inc-Dec-Value",
		"Jedi - Python autocompletion",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Prolog",
		"PySide",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"PyV8",
		"Rake",
		"Ruby Slim",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"SSL",
		"Strapdown Markdown Preview",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimePythonIDE",
		"Theme - Flatland",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Vintageous",
		"WordCount"
	]
}
