{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": ".",
			"selector": "source.scala"
		}
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"font_face": "Inconsolata",
	"font_size": 16,
	"hot_exit": false,
	"ignored_packages":
	[
		"SublimeHaskell",
		"SublimeJava",
		"BlockCursorEverywhere"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true
}
