{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": ".",
			"selector": "source.scala"
		},
		{
			"characters": ".",
			"selector": "source.go"
		}
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"target",
		"dist"
	],
	"font_face": "Inconsolata",
	"font_size": 17,
	"hot_exit": false,
	"ignored_packages":
	[
		"BlockCursorEverywhere",
		"SublimeHaskell",
		"SublimeJava"
	],
	"remember_open_files": false,
	"subclim_auto_complete": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true
}
