{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": ".",
			"selector": "source.scala"
		}
	],
	"color_scheme": "Packages/Themes/Tomorrow-Night.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true
}
